{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "dd6df3b754e8d0dbf09d9b24088f0442",
      "css": "box",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "04ff8d6592fe548b332b27ed87ce397a",
      "css": "box-1",
      "code": 61831,
      "src": "fontawesome"
    }
  ]
}